# Dictionary-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/dictionary_app/: App.kt
app/src/main/java/com/example/dictionary_app/data/api/: DictionaryApi.kt
app/src/main/java/com/example/dictionary_app/data/dto/: DefinitionDto.kt  MeaningDto.kt  WordItemDto.kt  WordResultsDto.kt
app/src/main/java/com/example/dictionary_app/data/mapper/: WordMapper.kt
app/src/main/java/com/example/dictionary_app/data/repository/: DictionaryRepositoryImplementation.kt
app/src/main/java/com/example/dictionary_app/dependencyInjection/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dictionary_app/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/example/dictionary_app/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionary_app/presentation/: MainActivity.kt  MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/example/dictionary_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dictionary_app/util/: Result.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
